@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    
}
body{
    background: #FAFAFA;
}
.container{
    max-width: 1240px;
    margin: 0 auto;
}
nav{
    position: fixed;
    background-color: white;
    width: 100%; 
    height: 80px;
    padding: 11px 197px 11px 195px;
}
.logo{
    color: #252B42;
    font-size: 24px;
    line-height: 80px;
    margin:  0 100px;
    font-family: Arial, Helvetica, sans-serif;

}
nav ul {
    float: right;
    margin-right: 50px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
}
nav ul li a{
   color:  #737373;
    font-size: 14px;
    margin: 20px;
    padding: 12px 15px;
    border-radius: 9px;
    transition: all 0.5s;
}
nav ul li a:hover{
    color: black;
}

#check{
    display: none;
}
.checkBtn{
    color: green;
    font-size: 30px;
    line-height: 80px;
    cursor: pointer;
    float: right;
    margin-right: 50px;
    display: none;
}


/* SELECTA-ALL */
.select-row{
    max-width: 100%;
   height: 630px;
    background-image: url(../image/coverlogo.png);
    background-position: center;  
   
}
.select-row {
    padding:200px 180px;
    
}
.select-row >h1{
    font-size: 58px;
    color: #252B42;
    padding: 10px;
}
.select-row >p{
  color:  #737373;
  font-size: 20px;
  padding: 10px;
}
.btn-1{
    color: white;
padding: 10px 36px;
align-items: center;
border: none;
border-radius: 37px;
background:  #FFA62B;
transition: all 0.7s;


}
.btn-1:hover{
    background: white;
    color:#FFA62B ;
}

.btn-2{
    color:#FFA62B;
    padding: 10px 36px;
     align-items: center;
    border: none;
    border-radius: 37px;
    background: white;
    transition: all 0.7s;
   
}
.btn-2:hover{
    background: #FFA62B;
    color:white ;
}

/* section col */
.col-all{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: -10%;

}  
.col-row{
 display: flex;
width: 328px;
padding: 35px 35px;
flex-direction: column;
align-items: flex-start;
background-color: #FFF ;
box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
gap: 10px;
transition: all 0.5s;


    
}
.col-row svg{
fill:#16697A
}
.col-row:hover svg{
fill:#fff
}
.col-row:hover{
    background-color: #00A0C1;
}
.col-row >h1{
    font-size: 24px;
    color: #252B42;
}
.col-row >p{
    color:  #737373;
    font-size: 14px;
}
.col-row >h1:hover{
    color: white;
}

.col-row >p:hover{
    color: white;
}


.container-all{
    padding: 240px;

}
.container-row>h1{
    color:  #252B42;
    font-size: 40px;
    text-align: center;
}
.container-row >p{
    color:  #737373;
    font-size: 14px;
    text-align: center;

}

/* section all */
.all-row{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
     margin-top: -12%;
}
.all-col{
    display: flex;
width: 230px;
padding: 30px 40px;
flex-direction: column;
align-items: center;
gap: 10px;
background: #FFF;
transition: all 0.5s;

}
.all-col:hover{
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.all-col >img{
width: 46px;
height: 42.211px;
}

.all-col >h1{
    color:  #252B42;
    font-size: 40px;
}
.all-col>p{
    color:  #737373;
    font-size: 14px;
    text-align: center;
}

.column{
    padding: 80px;

}
.column-all>h1{
    color:  #252B42;
    font-size: 40px;
    text-align: center;
}
.column-all >p{
    color:  #737373;
    font-size: 14px;
    text-align: center;

}

/* section box */



.box-one{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}
.box-two{
    display: flex;
    width: 232px;
    padding: 30px 30px 30px 30px;
    flex-direction: column;
    align-items: flex-start;
   background-color: #fff;
}
.box-two >h1{
    color:  #252B42;
    font-size: 16px;
    line-height: 24px;
}
.box-two >p{
    color:  #737373;
    font-size: 14px;
    line-height: 20px
}
.box-two >img{
    width: 100%;
   
}


/* section title */

.title-weel{
    padding: 80px;

}
.title-all>h1{
    color:  #252B42;
    font-size: 40px;
    text-align: center;
}
.title-all >p{
    padding: 5px;
    color:  #737373;
    font-size: 14px;
    text-align: center;

}
/* section column-hammasi */
.column-hammasi-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    background: #fff;
}
.column-hammasi-all >img{
    width: 597px;
    height: 442px;
    flex-shrink: 0;
     background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 14.58%, rgba(56, 56, 56, 0.84) 100%);

}

.column-hammasi-kel>h1{
    color: #252B42;
    font-size: 40px;
    line-height: 57px;
}
.column-hammasi-kel >p{
    color: #737373;
    line-height: 20px; 
    font-size: 14px;
}
.link{
    display: flex;
}

.link>h2{
   
    color: #252B42;
    font-size: 16px;
    line-height: 24px;
}
.link >h5{
    color: #737373;
    font-size: 14px;
    line-height: 24px;
}
.link-1{
    display: flex;
}

.link-1>h2{
   
    color: #252B42;
    font-size: 16px;
    line-height: 24px;
}
.link-1 >h5{
    color: #737373;
    font-size: 14px;
    line-height: 24px;
}

 .link-1>img{
    width: 32px;
     height: 32px;
}
.link>img{
    width: 32px;
     height: 32px;
}
/* section content */
.content-all{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
    background: #FAFAFA;
}
.content-row{
display: flex;
padding: 50px 0px;
align-items: center;
gap: 100px;
}
.content-row>img{
 width: 102px;
height: 75px;
}
.content-weel{
 display: flex;
width: 1100px;
padding: 30px 50px;
flex-direction: column;
align-items: flex-start;
background-color: #16697A;
border-radius: 2px;
margin-left: 6%;
}
.content-list{
    display: flex;
    width: 958px;
    padding-right: 16px;
    align-items: center;
    gap: 240px;
}
.container .content-list >h1{
    color: #fff;
    font-size: 24px;
    line-height: 32px;

}
.container .content-list >input{
display: flex;
width: 450px;
padding: 15px 352px 15px 20px;
align-items: center;
border-radius: 5px;
border: 1px solid #E6E6E6;
background: #F9F9F9;
outline: none;
}
.container .content-list .btn-3{
    display: flex;
width: 117px;
height: 48.2px;
padding: 15px 22.5px;
justify-content: center;
align-items: center;
flex-shrink: 0;
margin-left: -30%;
border-radius: 0px 5px 5px 0px;
border: 1px solid #E6E6E6;
background:#FFA62B;
}

/* section col-content */

.word{
    padding: 80px;

}
.word-all>h1{
    color:  #252B42;
    font-size: 40px;
    text-align: center;
}
.word-all >p{
    padding: 5px;
    color:  #737373;
    font-size: 14px;
    text-align: center;

}
.word-row{
    display: flex;
width: 1050px;
padding: 80px 0px;
justify-content: center;
align-items: center;
gap: 100px;
margin-left: 8%;
}
.word-list{
display: flex;
width: 328px;
padding: 50px 40px;
flex-direction: column;
align-items: center;
gap: 15px;
background-color: #fff;
transition: all 0.5s;
}

.word-list svg{
    fill:#16697A
    }
    .word-list:hover svg{
    fill:#fff
    }
.word-list:hover{
    background-color:  #252B42;
}
.word-list >p{
    color: #252B42;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    transition: all 0.5s;
}
.word-list >p:hover{
    color: #fff;
}
.word-list >h3{
color: #252B42;
font-size: 16px;
font-weight: 700;
line-height: 24px;
transition: all 0.5s;

}
.word-list>h3:hover{
    color: #fff;
}
.btn-4{
    display: flex;
padding: 10px 20px;
flex-direction: column;
align-items: center;
gap: 10px;
border-radius: 5px;
color: #FFA62B;
border: 1px solid #FFA62B;
transition: all 0.5s;
}

.btn-4:hover{
    background-color: #FFA62B;
    color: white;
}
/* section input */
.input-all{
    background-color: white;
    display: flex;
padding: 0px 195px 128px 195px;
justify-content: center;
align-items: center;
align-self: stretch;
}
.input-row{
    padding: 80px;
}
#name{
    width: 1050px;
    height: 40px;
    outline: none;
}
#email{
    width: 1050px;
    height: 40px;
    outline: none; 
}
#tel{
    width: 1050px;
    height: 40px;
    outline: none; 
}
textarea{
width: 1050px;
height: 156px;
padding: 12px 20px;
outline: none;
resize: none;
}
.input-col{
    display: flex;
    width: 1050px;
    height: 45px;
    border: 1px solid #252B42;
    gap: 890px;
 
}
.input-col >p{
color:  #000;
font-size: 14px;
font-weight: 400;

padding: 8px;
letter-spacing: 0.14px;
}
select{
    border: none;
    background-color: #FFA62B;
}
.btn-5{
    display: inline-flex;
padding: 15px 40px;
gap: 10px;
border-radius: 5px;
background-color:#FFA62B ;
border: none;
color: white;
margin-left: 40%;
margin-top: 5%;
}


.fotur-col{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background:  #16697A;
    gap: 10px;

}
.fotur-col{
    padding: 50px;
}
.fotur-col h2{
    font-size: 16px;
    color: white;
    line-height: 24px
}
.fotur-col,ul,a{
    font-size: 14px;
    color: white;
    line-height: 24px

}
.fotur-col>img{
    width: 20px;
    height: 26px;
}
h3{
    display: inline-block;
    font-size: 14px;
}

.end-row{
    display: flex;
    background-color: white;
    padding: 20px;
    gap: 580px;
    
}
.image{
    display: flex;
    align-items: center;
    gap: 20px;
}

#backtop {
    text-decoration: none;
    font-size: 24px;
    font-weight: 900;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.2);
    color: #333;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: -50px;
    cursor: pointer;
    z-index: 99;
    transition: 0.6s;
  }

@media(max-width:480px){
    .checkBtn{
        display: block;
        
    }
    nav ul{
        position: fixed;
        width: 45%;
        top: 80px;
        left: -100%;
        background-color: royalblue;
        text-align: center;
        transition: all .5s;
    }
    
    nav ul li{
        display: block;
        
    }
    #check:checked ~ ul{
        left: 0;
    }
    

    nav{
        position: fixed;
        background-color: white;
        width:44%; 
        height: 80px;
        padding: 11px 197px 11px 195px;
    }
    .logo{
        color: #252B42;
        font-size: 24px;
        line-height: 80px;
        margin-left: -15%;
        font-family: Arial, Helvetica, sans-serif;
    
    }

    .checkBtn{
        color: rgb(139, 151, 139);
        font-size: 30px;
        line-height: 80px;
        cursor: pointer;
      position: absolute;
      top: 15%;
      left: 60%;
      
    }

    /* select -all */
    .select-weel{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .select-row{
       width:100%;
       height: 600px;
        background-image: url(../image/coverlogo.png);
        background-repeat: no-repeat;
       background-position: right;
       background-size: cover;
        
        
       
    }
    .select-row {
        padding:150px 130px;
        
    }
    .select-row >h1{
        font-size: 24px;
        color: #252B42;
        padding: 10px;
    }
    .select-row >p{
      color:  #737373;
      font-size: 15px;
      padding: 10px;
    }
    .btn-1{
        color: white;
    padding: 8px 16px;
    align-items: center;
    font-size: 10px;
    border: none;
    border-radius: 37px;
    background:  #FFA62B;
    transition: all 0.7s;
    
    
    }
    .btn-1:hover{
        background: white;
        color:#FFA62B ;
    }
    
    .btn-2{
        color:#FFA62B;
        padding: 8px 16px;
         align-items: center;
        border: none;
        border-radius: 37px;
        background: white;
        transition: all 0.7s;
       
    }
    .btn-2:hover{
        background: #FFA62B;
        color:white ;
    }



    /* section col-all */
 
    .col-all{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 90%;
    }
    .container-all{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 400px;
        margin-left: -55%;  
        margin-top: -60%; 
    
    }
  
   
    .container-row>h1{
        color:  #252B42;
        font-size: 24px;

       
    }
    .container-row >p{
        color:  #737373;
        font-size: 10px;
    }


    /* section all */


    .all-row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: -100%;
    }
    .all-col{
    display: flex;
    width: 230px;
    padding: 30px 40px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: #FFF;
    transition: all 0.5s;
    
    }
    .all-col:hover{
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .all-col >img{
    width: 46px;
    height: 42.211px;
    }
    
    .all-col >h1{
        color:  #252B42;
        font-size: 24px;
    }
    .all-col>p{
        color:  #737373;
        font-size: 10px;
        text-align: center;
    }

    .column{
        padding: 80px;
    
    }
    .column-all>h1{
        color:  #252B42;
        font-size: 24px;
        text-align: center;
    }
    .column-all >p{
        color:  #737373;
        font-size: 10px;
        text-align: center;
    
    }
    .box-one{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
        
    }

    .title-weel{
        padding: 80px;
    
    }
    .title-all>h1{
        color:  #252B42;
        font-size: 24px;
        text-align: center;
    }
    .title-all >p{
        padding: 5px;
        color:  #737373;
        font-size: 10px;
        text-align: center;
    
    }




    .column-hammasi-row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 120px;
        background: #fff;
    }

    .column-hammasi-all >img{
        width: 450px;
        height: 400px;
        flex-shrink: 0;
        
    
    }
    .column-hammasi-kel{
      margin-left: 30%;
      margin-top: -10%;
    }
    .column-hammasi-kel>h1{
        color: #252B42;
        font-size: 24px;
        line-height: 24px;
    }
    .column-hammasi-kel >p{
        color: #737373;
        line-height: 20px; 
        font-size: 10px;
    }
    .link{
        display: flex;
        margin-left: -20%;
    }
    
    .link>h2{
       
        color: #252B42;
        font-size: 16px;
        line-height: 24px;
    }
    .link >h5{
        color: #737373;
        font-size: 14px;
        line-height: 24px;
    }
    .link-1{
        display: flex;
        margin-left: -20%;

    }
    
    .link-1>h2{
       
        color: #252B42;
        font-size: 16px;
        line-height: 24px;
    }
    .link-1 >h5{
        color: #737373;
        font-size: 14px;
        line-height: 24px;
    }
    
     .link-1>img{
        width: 32px;
         height: 32px;
    }
    .link>img{
        width: 32px;
         height: 32px;
    }
    

    .content-all{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 80px;
        background: #FAFAFA;
    }
    .content-row{
    display: flex;
    padding: 50px 0px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    }
    .content-row>img{
     width: 200px;
    height: 100px;
    }
    .content-weel{
     display: flex;
     flex-wrap: wrap;
    width: 100%;
    padding: 30px 50px;
    align-items: flex-start;
    background-color: #16697A;
    border-radius: 2px;
    margin-left: -1%;
    }
    .content-list{
        display: flex;
        width: 958px;
        padding-right: 16px;
        align-items: center;
        gap: 240px;
    }
  .content-list >h1{
        color: #fff;
        font-size: 16px;
    }
   .content-list >input{
    width: 50%;
    padding: 15px 352px 15px 20px;
    border-radius: 5px;
    border: 1px solid #E6E6E6;
    background: #F9F9F9;
    outline: none;
    position: absolute;
    top: 2845%;
    left: 1%;
    }
    .container .content-list .btn-3{
        display: flex;
    width: 117px;
    height: 48.2px;
    padding: 15px 22.5px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-left: -30%;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #E6E6E6;
    background:#FFA62B;
    position: absolute;
    top: 2845%;
    left: 105%;
    }
    
    
    
    .word{
        padding: 120px;
    
    }
    .word-all>h1{
        color:  #252B42;
        font-size: 24px;
        text-align: center;
    }
    .word-all >p{
        padding: 5px;
        color:  #737373;
        font-size: 10px;
        text-align: center;
    
    }


    .word-row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: -85%;
       
    }
  
    .word-list{
    display: flex;
    width: 328px;
    padding: 50px 40px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: #fff;
    transition: all 0.5s;
    }
  
  






    .input-all{
    background-color: white;
    display: flex;
padding: 0px 195px 128px 195px;
justify-content: center;
align-items: center;
align-self: stretch;
}
.input-row{
    padding: 80px;
}
#name{
    width:43%;
    height: 40px;
    outline: none;
    margin-left: 28%;

}
#email{
    width:43%;
    height: 40px;
    outline: none; 
    margin-left: 28%;
}
#tel{
    width: 43%;
    height: 40px;
    margin-left: 28%;
    outline: none; 
}
textarea{
width: 43%;
height: 156px;
padding: 12px 20px;
  margin-left: 28%;
outline: none;
resize: none;
}
.input-col{
    width: 43%;
    height: 45px;
    border: 1px solid #252B42;
     margin-left: 28%;

 
}
.input-col >p{
color:  #000;
font-size: 10px;

padding: 8px;
letter-spacing: 0.14px;
}
select{
    border: none;
    background-color: #FFA62B;
}
.btn-5{
    display: inline-flex;
padding: 15px 40px;
gap: 10px;
border-radius: 5px;
background-color:#FFA62B ;
border: none;
color: white;
margin-left: 40%;
margin-top: 5%;
}





.fotur-col{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background:  #16697A;
    gap: 10px;

}
.fotur-col{
    padding: 50px;
}
.fotur-col h2{
    font-size: 16px;
    color: white;
    line-height: 24px
}
.fotur-col,ul,a{
    font-size: 10px;
    color: white;
    line-height: 24px

}
.fotur-col>img{
    width: 15px;
    height: 20px;
}
h3{
    display: inline-block;
    font-size: 10px;
}

.end-row{
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    gap: 100px;
    
}
.image{
    display: flex;
    align-items: center;
    
}

  
    

}




